spring.application.name=backend-ekan-api
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost/ekan?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=